# version-manager-clients

./: .gitignore  LICENSE  README.md  build.gradle  circle.yml  package.json  settings.gradle
cli/: Cargo.toml  build.gradle  main.go
cli/cmd/: create.go  delete.go  root.go
cli/create/: project.go  repository.go  version.go
cli/request/: apiCreate.go  apiRequest.go  scm.go
cli/src/crom/: config.rs  get_command.rs  lib.rs
docs/: api.raml
docs/examples/project/: create-project-response.json  get-project.json  project-already-exists.json  project-does-not-exist.json
docs/examples/project/permissions/: new-permission-example.json  permission-list.json
docs/examples/repo/: get-repo.json  new-repo-response.json  new-repo-with-history.json  new-repo-without-history.json  search-for-version-request.json  search-for-version-response.json
docs/examples/repo/versions/: create-version-example.json  list-all-versions.json  specific-version.json
docs/schemas/: error-model.json
gradle/: publishing.gradle
gradle-client/: README.md  build.gradle
gradle-client/src/main/java/io/ehdev/conrad/client/gradle/: ClaimVersionTask.java  VersionCustomizer.java  VersionManagerExtension.java  VersionManagerPlugin.java  VersionRequester.java
gradle-client/src/main/java/tech/crom/client/gradle/: ClaimVersionTask.java  VersionCustomizer.java  VersionManagerExtension.java  VersionManagerPlugin.java  VersionRequester.java
gradle-client/src/test/groovy/io/ehdev/conrad/client/gradle/: VersionManagerExtensionTest.groovy  VersionManagerPluginTest.groovy
gradle-client/src/test/groovy/tech/crom/client/gradle/: VersionManagerExtensionTest.groovy  VersionManagerPluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
java-client/: build.gradle
java-client/src/main/java/io/ehdev/conrad/client/java/: RepoDetails.java
java-client/src/main/java/io/ehdev/conrad/client/java/common/: ConradClient.java  ConradClientBuilder.java
java-client/src/main/java/io/ehdev/conrad/client/java/common/internal/: DefaultGitConradClient.java
java-client/src/main/java/io/ehdev/conrad/client/java/exception/: ConradException.java  ScmException.java
java-client/src/main/java/io/ehdev/conrad/client/java/git/: CommitDetails.java  GitManager.java  GitManagerBuilder.java
java-client/src/main/java/io/ehdev/conrad/client/java/git/internal/: DefaultGitManager.java
java-client/src/main/java/io/ehdev/conrad/client/java/http/: HttpConradClient.java  HttpConradClientBuilder.java  VersionEntry.java
java-client/src/main/java/io/ehdev/conrad/client/java/http/internal/: ConradRetrofitService.java  DefaultHttpConradClient.java  ErrorResponse.java
java-client/src/main/java/io/ehdev/conrad/client/java/scm/: CommitDetails.java  ScmManager.java
java-client/src/main/java/io/ehdev/conrad/client/java/scm/git/: GitManager.java  GitManagerBuilder.java
java-client/src/main/java/io/ehdev/conrad/client/java/scm/git/internal/: DefaultGitManager.java
java-client/src/main/java/tech/crom/client/java/: RepoDetails.java
java-client/src/main/java/tech/crom/client/java/common/: ConradClient.java  ConradClientBuilder.java  CromClient.java
java-client/src/main/java/tech/crom/client/java/common/internal/: DefaultGitConradClient.java  DefaultGitCromClient.java
java-client/src/main/java/tech/crom/client/java/exception/: ConradException.java  ScmException.java
java-client/src/main/java/tech/crom/client/java/http/: HttpConradClient.java  HttpConradClientBuilder.java  VersionEntry.java
java-client/src/main/java/tech/crom/client/java/http/internal/: ConradRetrofitService.java  DefaultHttpConradClient.java  ErrorResponse.java
java-client/src/main/java/tech/crom/client/java/scm/: CommitDetails.java  ScmManager.java
java-client/src/main/java/tech/crom/client/java/scm/git/: GitManager.java  GitManagerBuilder.java
java-client/src/main/java/tech/crom/client/java/scm/git/internal/: DefaultGitManager.java  GitSessionFactory.java
java-client/src/test/groovy/io/ehdev/conrad/client/java/http/: VersionEntryTest.groovy
java-client/src/test/groovy/io/ehdev/conrad/client/java/http/internal/: DefaultHttpConradClientTest.groovy
java-client/src/test/groovy/tech/crom/client/java/http/: VersionEntryTest.groovy
java-client/src/test/groovy/tech/crom/client/java/http/internal/: DefaultHttpConradClientTest.groovy  DefaultHttpCromClientTest.groovy
java-client/src/test/resources/: version-create-response.json  version-search-response.json
models/: build.gradle
models/src/main/json-schema/: AvailableFilesResponse.json  CommitIdCollection.json  CreateProjectRequest.json  CreateRepoRequest.json  CreateRepoResponse.json  CreateTokenResponse.json  CreateVersionRequest.json  CreateVersionResponse.json  FindProjectResponse.json  GetAllVersionsResponse.json  GetFullProfileResponse.json  GetPermissionGrantWrapper.json  GetProjectResponse.json  GetRepoResponse.json  GetTokensResponse.json  GetVersionResponse.json  GetWatchesResponse.json  PermissionCreateResponse.json  PermissionGrant.json  PostUserUpdate.json  VersionSearchResponse.json
models/src/main/json-schema/permission/: permission-description.json
models/src/main/json-schema/project/: project-description.json
models/src/main/json-schema/repo/: create-repo.json  repo-description.json
models/src/main/json-schema/token/: repo-token-create.json  repo-token-list.json  token-description.json
models/src/main/json-schema/version/: create-version.json  version-description.json  version-list.json  version-search-body.json
