buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url 'http://repo.ehdev.io/maven2'
        }
    }
    dependencies {
        classpath 'tech.crom.client:gradle-client:+'
    }
}

apply plugin: 'version-manager'

allprojects {
    group = 'tech.crom.client'
    buildDir = new File(rootDir, "build/${it.path.substring(1).replace(":", "/")}")
}

versionManager {
    projectName = 'ethankhall'
    repoName = 'version-manager-clients'
    baseUrl = 'http://api.crom.tech'
}
