plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4' apply false
    id "com.jfrog.bintray" version "1.7.3" apply false
    id 'tech.crom.version-manager' version 'LATEST'
}

allprojects {
    group = 'tech.crom.client'
    buildDir = new File(rootDir, "build/${it.path.substring(1).replace(":", "/")}")
}

versionManager {
    projectName = 'ethankhall'
    repoName = 'version-manager-clients'
    baseUrl = 'http://api.crom.tech'
}
