apply plugin: 'maven-publish'
apply plugin: 'java'

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        mainJava(MavenPublication) {
            from components.java

            artifact(javadocJar) {
                classifier = 'javadoc'
            }

            artifact(sourceJar) {
                classifier = 'sources'
            }
        }
    }

    repositories {
        maven {
            url "s3://ehdev-maven-repo/maven2"
            credentials(AwsCredentials) {
                accessKey project.hasProperty("s3.accessKey") ? project.property("s3.accessKey") : ""
                secretKey project.hasProperty("s3.secretKey") ? project.property("s3.secretKey") : ""
            }
        }
    }
}