plugins {
    id 'org.echocat.golang' version '0.1.16'
}

golang {
    packageName = 'github.com/ethankhall/version-manager-clients/cli'

    dependencies {
        build 'github.com/spf13/cobra'
        build 'gopkg.in/src-d/go-git.v4'
        tool 'github.com/golang/lint/golint'
        tool 'github.com/sqs/goreturns'
        tool 'github.com/tpng/gopkgs'
    }

    build {
        definitions = [
                "${ group }/bar.artifactId": "${ group }:${ name }:${ version }",
                "main.artifactId"          : name,
                "main.version"             : version,
                "main.groupId"             : group,
        ]
    }
}