plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}
apply from: "$rootDir/gradle/publishing.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile ('org.eclipse.jgit:org.eclipse.jgit:4.1.0.201509280440-r') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile project(":models")
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
}

shadowJar {
    relocate 'com.fasterxml.jackson', 'jarjar.com.fasterxml.jackson'
    relocate 'org.apache', 'jarjar.org.apache'
    relocate 'retrofit2', 'jarjar.retrofit2'
    relocate 'okhttp3', 'jarjar.okhttp3'
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
            artifact shadowJar
        }
    }
}